/* assets/css/style.css */
:root {
    --damu-blue: #0055A5;   /* Официальный оттенок (примерный) */
    --damu-dark: #003366;
    --bg-grey: #F4F7FA;
    --text-main: #333333;
    --white: #FFFFFF;
    --danger: #E74C3C;
    --success: #27AE60;
    --warning: #F39C12;
}

body {
    font-family: 'Segoe UI', 'Roboto', Helvetica, Arial, sans-serif;
    background-color: var(--bg-grey);
    margin: 0;
    color: var(--text-main);
}

/* --- ВЕРХНЯЯ ШАПКА (Как на damu.kz) --- */
/* assets/css/style.css */

.top-navbar {
    background-color: var(--white);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-bottom: 3px solid var(--damu-blue);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    
    /* ВОТ ЭТА СТРОКА РЕШАЕТ ПРОБЛЕМУ: */
    justify-content: space-between; 
    /* Она отправляет первый элемент в начало, а последний — в самый конец */
    box-sizing: border-box; /* Чтобы отступы не ломали ширину */
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: var(--damu-blue);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.avatar {
    width: 35px;
    height: 35px;
    background-color: var(--damu-blue);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* --- ОСНОВНОЙ МАКЕТ --- */
.layout {
    display: flex;
    margin-top: 70px; /* Отступ под шапку */
    min-height: calc(100vh - 70px);
}

/* Сайдбар (Меню) */
.sidebar {
    width: 260px;
    background-color: var(--damu-dark);
    color: white;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    left: 0;
}

.nav-item {
    padding: 15px 25px;
    display: block;
    color: #b0c4de;
    text-decoration: none;
    border-left: 4px solid transparent;
    transition: 0.2s;
}

.nav-item:hover, .nav-item.active {
    background-color: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #3498db;
}

/* Контент */
.content-area {
    margin-left: 260px;
    padding: 40px;
    flex: 1;
    width: 100%;
}

/* --- КАРТОЧКИ И ТАБЛИЦЫ --- */
.page-header {
    margin-bottom: 30px;
}
.page-header h1 { margin: 0; font-size: 28px; color: var(--damu-dark); }
.page-header p { color: #7f8c8d; margin-top: 5px; }

.data-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.03);
    padding: 25px;
    border: 1px solid #eee;
}

table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th { text-align: left; color: #7f8c8d; font-size: 12px; text-transform: uppercase; padding: 15px; border-bottom: 2px solid #eee; }
td { padding: 15px; border-bottom: 1px solid #f1f1f1; font-size: 14px; vertical-align: middle; }

/* Статусы */
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}
.st-Success { background: #e8f8f5; color: var(--success); }
.st-Warning { background: #fef9e7; color: var(--warning); }
.st-Critical { background: #fdedec; color: var(--danger); }

/* Кнопки */
.btn-run {
    background-color: var(--damu-blue);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: 0.2s;
}
.btn-run:hover { background-color: #004080; }
.btn-run:disabled { background-color: #ccc; cursor: not-allowed; }